<!doctype html>
<html>
    <head>
        <style>
            div#tribute-data{
                padding: 0;
                margin: 0;
            }
            body
            {
                background-image:url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?w=2000);
                background-size: cover;
                background-position: centre;
                box-sizing:border-box;
                font-family: sans-serif;
            }
            .menu-bar
            {
                background: #fff;
                text-align: centre;
            }
            .menu-bar ul
            {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .menu-bar ul li
            {
                width: 120px;
                margin: 10px;
                padding: 15px;
            }
            .menubar ul li a
            {
                text-decoration: none;
                color: #fff;
            }
            .active, .menu-bar ul li:hover
            {
                background: #2babad;
                border-radius: 3px;
            }
             .menu-bar .fa
            {
                margin-right: 8px;
            }
            .sub-menu-1
            {
                display: none;
            }
             .menu-bar ul li:hover .sub-menu-1
            {
                display: block;
                position: absolute;
                background: rgb(0, 77, 100);
                margin-top: 15px;
                margin-left: -15px;
            }
             .menu-bar ul li:hover .sub-menu-1 ul
            {
                display: block;
                margin: 10px;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li
            {
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
                background: transparent;
                border-radius: 0;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li:last-child
            {
                border-bottom: none;
            }
        </style>
        <title>Drop-down Menu Design </title>
    </head>
    <body>
        <li><h1> DHEERAJ KUMAR</h1></li>
        <a href="https://www.instagram.com/"><img src =https://img.freepik.com/premium-vector/purple-gradiend-social-media-logo_197792-1883.jpg?w=2000 height="50px"></a>
        <a href="https://in.linkedin.com/"><img src =https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpT9T3gtgP0FE5uNrAxeU_c5gOTFNH6mmcjHJ2kso&s height="50px"></a>
        <a href="https://www.facebook.com/"><img src =https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg height="50px"></a>
        <a href="https://github.com/"><img src =https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png height="50px"></a>
        <div class="menu-bar">
             <ul>
        <li><a href="#">#HOME</a></li>
        <li><a href="#">#ABOUT</a></li>
        <li><a href="#">#SKILLS</a></li>
        <li><a href="#">#CERTIFICATION</a></li>
        <li><a href="#">#CONTACT</a></li>
        </ul> 
        </div>
        <h2>ABOUT ME</h2>
        <hr>
        <ui>
        <li>I am Engineering Student currently pursuing Master of Integrated Technology From Noida Institute of Engineeering & Technology, Greator Noida U.P.</li>
        <li> I am seeking for an Internship related to my domain.</li>
            <li>This is a personal portfolio website that I have created to present Myself.  </li>
            <br>
            <h2> SKILLS</h2>
            <hr>
            <a href ="https://www.python.org/"><img src ="https://qph.cf2.quoracdn.net/main-qimg-28cadbd02699c25a88e5c78d73c7babc" height="60px"></a>
            <a href ="https://www.java.com/en/"><img src ="https://w7.pngwing.com/pngs/837/18/png-transparent-logo-java-runtime-environment-programming-language-runtime-system-oracle-text-logo-desktop-wallpaper-thumbnail.png" height="60px"></a>
            <a href ="https://www.javascript.com/"><img src ="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png" height="60px"></a>
            <a href ="https://html.com/"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhAYHw6CxIMUn6rMWltAkGZgslDDRTvi9Y25pEpC1PA&s" height="60px"></a>
            <br>
            <br>
            <h2> CERTIFICATION </h2>
            <hr>
            <li><a href ="#">PYTHON</a></li>
            <li><a href ="#">JAVA</a></li>
            <li><a href ="#">OS</a></li>
            <br>
            <h2> CONTACT ME </h2>
            <hr>
            <form>
                <a href="#">E-mail: 0211mcsd005@niet.co.in</a>
            </br>
            <h4> official details:- </h4>
                <form action ="/action.php"> 
                <input type ="text" placeholder = "username name"  >
            </br>
            <input type ="text" placeholder =" 123@gmail.com">
        </br>
                <input type ="password" placeholder =" password">
        </br>
    </br>
        <input type ="submit" value="submit">


        </ui>  
    </body>